{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npm run development",
        "development": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^5.0.4",
        "axios": "^1.6.8",
        "bootstrap": "^5.3.0",
        "dotenv": "^10.0.0",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.45.1",
        "vite": "^5.2.7",
        "vue": "^3.2.4"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@mdi/js": "^7.4.47",
        "apexcharts": "^3.29.3",
        "bootstrap-fileinput": "^5.3.0",
        "jquery": "^3.6.0",
        "mdi-vue": "^3.0.13",
        "metismenu": "^3.0.7",
        "node-waves": "^0.7.6",
        "simplebar": "^6.2.5",
        "typeahead.js": "^0.11.1",
        "vue-router": "^4.0.11",
        "vue3-tag-input": "^1.0.3"
    }
}
